; Однократно ввести данные из 4 внешних устройств и записать их в ЗУ

ORG 0x0000
IN 01
STA 0x0020
IN 02
STA 0x0021
IN 03
STA 0x0022
IN 04
STA 0x0023
HLT 
