; Сформировать серию прямоугольных импульсов. Определить частоту

ORG 0x0000
MVI A, 0x00
LOOP:
OUT 5
CMA
JMP LOOP
HLT
